{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "noEmit": true },
  "include": [
    "install-development-tools.ts",
    "install-development-tools.native-bootstrap.test.ts",
    "install-development-tools.garage-provenance.test.ts"
  ]
}
